{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "COnnectionStrings": {
    "DefaultConnection" : "Data source=datingapp.db"
  },
  "TokenKey": "super secret key"
}
